Los valores de los parámetros son: 
Tamaño del pixel (Zoom): 8192 8192 
Valor de c: 0.285000 0.010000 
Esquina inf. izq.: -1.000000 -1.000000 
Esquina inf. der.: 1.000000 1.000000 
Los valores de los parámetros son: 
Tamaño del pixel (Zoom): 8192 8192 
Valor de c: 0.285000 0.010000 
Esquina inf. izq.: -1.000000 -1.000000 
Esquina inf. der.: 1.000000 1.000000 
Los valores de los parámetros son: 
Tamaño del pixel (Zoom): 8192 8192 
Valor de c: 0.285000 0.010000 
Esquina inf. izq.: -1.000000 -1.000000 
Esquina inf. der.: 1.000000 1.000000 
Los valores de los parámetros son: 
Tamaño del pixel (Zoom): 8192 8192 
Valor de c: 0.285000 0.010000 
Esquina inf. izq.: -1.000000 -1.000000 
Esquina inf. der.: 1.000000 1.000000 
Tiempo Conjunto Julia: 30450.624943 milisegundos
